# demo-cloud-cocktail-manager

./: .gitignore  README.md  pom.xml
src/main/cloudbees/: cloudbees-config-sample.xml
src/main/java/fr/xebia/cocktail/: AmazonS3FileStorageService.java  Cocktail.java  CocktailManager.java  CocktailRepository.java  CocktailRepositoryInitializer.java  DataInserter.java  FileStorageService.java  InMemoryCocktailDao.java  Ingredient.java  MailService.java  MongoDBCocktailRepository.java  ResourceNotFoundException.java
src/main/resources/: .gitignore  logback.xml
src/main/solr/conf/: schema.xml  solrconfig.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: analyticstracking.jspf  welcome.jsp
src/main/webapp/WEB-INF/views/cocktail/: create-form.jsp  edit-form.jsp  search-form.jsp  view-all.jsp  view.jsp
src/main/webapp/admin/: parameters.jsp
src/test/java/fr/xebia/cocktail/: MongoDBCocktailRepositoryTest.java  PasswordEncoder.java
